Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qjJS1a+3Gn8VVEFYedbwuTKOE/Y=

Name: res/layout/main_dialog.xml
SHA1-Digest-Manifest: AwXUI+LJ37+85tOXV87K4gNVc7M=

Name: res/drawable-mdpi-v4/frame.9.png
SHA1-Digest-Manifest: ohSrpXzKjURVO1vXvxrGnH5ZTLs=

Name: res/layout/layout_microphone.xml
SHA1-Digest-Manifest: YAbsMHr4/Rsh+UfXUkbf8SndWmM=

Name: res/drawable/top_right.png
SHA1-Digest-Manifest: xgbmfuoKsWKtnDGxxWFyQ3SBIpU=

Name: assets/xbin/bk_samples.bin
SHA1-Digest-Manifest: aTiBJXgwV8RaEQ9AmZDGrayNvbU=

Name: res/drawable/lighton.png
SHA1-Digest-Manifest: jqmwp/uSDs+VcKbO7048MWfK0VM=

Name: res/drawable-ldpi-v4/strip_green.png
SHA1-Digest-Manifest: XuWDOxnnmf61Q7mMiARPmwuzrUA=

Name: res/drawable/record_microphone_bj.xml
SHA1-Digest-Manifest: A9VOxiqyqsIS65t0Ryx6uVn5Mso=

Name: res/layout/dialog_waiting.xml
SHA1-Digest-Manifest: cy380brVowyv/oAJkFwnzeqyMwY=

Name: res/layout/idcardbean.xml
SHA1-Digest-Manifest: 6XdEZklX95UNU1m3DT5mwaCCsvw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: /KAPSp14iN0tm8HUIndoXb99Lc8=

Name: res/drawable/frame.9.png
SHA1-Digest-Manifest: hosty19oQuHWesyLcxlIbOAFawA=

Name: res/drawable-mdpi-v4/strip_green.png
SHA1-Digest-Manifest: ztEypn7ZzXcvjX5PdWayXwqtTUY=

Name: res/drawable-hdpi-v4/head.png
SHA1-Digest-Manifest: 6TPHG3DP8XqgQ3kdgFXJ0lIlXUw=

Name: assets/xbin/id.conf
SHA1-Digest-Manifest: nx99Vytp4xtJNERkBycepoLve84=

Name: res/anim/scale_reduce_animation.xml
SHA1-Digest-Manifest: RaWmb6NOiUpw3UTPfZc1x0MPuy0=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest-Manifest: g37Xm+KOFFB6q2KR2U8B2lnwu1Y=

Name: res/drawable/cutoff.png
SHA1-Digest-Manifest: UjjvrFV0JhMmchw506RBlMYFa/A=

Name: res/drawable/a1.png
SHA1-Digest-Manifest: Krql9EqdudfSCBI/iF8CUXTjvTQ=

Name: res/anim/zoomin.xml
SHA1-Digest-Manifest: yK7md50T2bLlUB/i/ISYCpVsOFU=

Name: res/drawable-ldpi-v4/zoom.9.png
SHA1-Digest-Manifest: IcbjWmNNV0KwsRiMIDb9aDr/vyU=

Name: assets/xbin/terrorism_apps.csv
SHA1-Digest-Manifest: 3Zi/mKHJJ+kGhhzdehmg0RHofVk=

Name: res/layout/main.xml
SHA1-Digest-Manifest: sdqmrvlu2yHQz+xmojB/WdAw0l4=

Name: assets/xbin/getVirAccount
SHA1-Digest-Manifest: EY8uzGvOGj3DrGrX6gJk9zXZ7nE=

Name: res/drawable/mh_background.png
SHA1-Digest-Manifest: NTOqq/AI/FApX+39op8VJvFj9EI=

Name: res/drawable/record_top.png
SHA1-Digest-Manifest: tQD73dE5GgJu+mWKl1Qnh1OARA4=

Name: res/layout/idcardbean480_320.xml
SHA1-Digest-Manifest: 0xQwfi010EaZHAKdpRn1kQgp1Pg=

Name: res/drawable/record_bottom.png
SHA1-Digest-Manifest: HxshRjD9v4eY/1oGl71SJOudzbU=

Name: res/drawable/lightoff.png
SHA1-Digest-Manifest: ZLMdrAe7+lnfH0XXp6lkMu/mnqQ=

Name: res/drawable/right_background.png
SHA1-Digest-Manifest: m09GlV3B+8m0WsGQey4hqyLkUCw=

Name: res/drawable/top_left.png
SHA1-Digest-Manifest: PfZtABh6efpx4sjOUjtIVFyk7GA=

Name: assets/xbin/wifiscan
SHA1-Digest-Manifest: GqoO09rdp1eLPum55ToF23jb064=

Name: res/layout/main_dialog_scandir.xml
SHA1-Digest-Manifest: H1iF3MNxanreaWJsio/FlqYB9zU=

Name: res/anim/translate_animation.xml
SHA1-Digest-Manifest: ugJlmYZijcaQ687aifYrNn7/r4M=

Name: resources.arsc
SHA1-Digest-Manifest: J+7CCf0Tu5HthzS+mm3+kECYHlk=

Name: res/drawable/bottom_left.png
SHA1-Digest-Manifest: rTCuOTPgKFAU/wMokrJLqbDd8xE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: ncXdx+bJbGKW0uM9nRVp0wohA64=

Name: assets/xbin/wifiscan_pie
SHA1-Digest-Manifest: J4m+WnUwOnnPLf6glNLTAxBiXz4=

Name: res/drawable/strip_green.png
SHA1-Digest-Manifest: K+WwwC7ZSay7IzY7RQ2JtzW3xec=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: K4yH6ns71lblb7Nf1nu4s4OPhT4=

Name: res/anim/shap.xml
SHA1-Digest-Manifest: 1Ezz7HGJSv84mIXKJjLAAU5h7Vs=

Name: res/anim/zoomout.xml
SHA1-Digest-Manifest: Euqfqn/e6lUYYuWfAff22zIgT3g=

Name: res/drawable/rightbg.png
SHA1-Digest-Manifest: m1tIBDjmv5QkaUrRSvnZI1m19Ww=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest-Manifest: B032jCfzt/N8GMWBVQNkpO+tXrU=

Name: res/raw/beep.wav
SHA1-Digest-Manifest: 4jViwE1QAJNzxqSqYWREBkKwTMs=

Name: res/drawable/setting_more.png
SHA1-Digest-Manifest: Cei4eHlzTzE7uYj2/yYvEaNQAsE=

Name: res/drawable/takepic.png
SHA1-Digest-Manifest: I+YgKp2i0tK1r7q8FaHZH6VyTN0=

Name: res/drawable/back.png
SHA1-Digest-Manifest: NTxQlJ3tgP5Ye/QWRW2El7zB03A=

Name: res/drawable/bottom_right.png
SHA1-Digest-Manifest: FNEFJPzNe1GlF4C8N2JZLA8u9cM=

Name: res/drawable-ldpi-v4/frame.9.png
SHA1-Digest-Manifest: 8gRjHIHK36LMavX1F8czznKfIaQ=

Name: res/layout/videoview.xml
SHA1-Digest-Manifest: Hvgd8aZuz9k+kT+m7zrVDLRWbKs=

Name: res/drawable/cuton.png
SHA1-Digest-Manifest: uT0Sx41E4Ox/X7LzOyFcaO/WaxI=

Name: res/layout/wintone_camera.xml
SHA1-Digest-Manifest: +UaIBAw7FzvuttkkdqUM+LfQVpY=

Name: classes.dex
SHA1-Digest-Manifest: Szp+/1WTygR6lUCHrRjP4axPgs4=

Name: res/anim/scale_animation.xml
SHA1-Digest-Manifest: OQSc26AfwVvWOy/j0Kk1Gr0Rq1E=

Name: res/drawable/idcardicon.png
SHA1-Digest-Manifest: /MUxCfFK1FI+8fKQTn4UGSTgJPY=

Name: assets/xbin/wifi_cjlog_dec
SHA1-Digest-Manifest: JWgLuEp/enxRv5mpprR1FyLdV3E=

Name: res/anim/cycle_anim.xml
SHA1-Digest-Manifest: l8v1c7Ult2SQQKN3a9LpleX3XJE=

Name: res/drawable/record_microphone.xml
SHA1-Digest-Manifest: Pi6EXEGj2M2ioQslWpImkSsPBz8=

Name: res/drawable-mdpi-v4/idcardicon.png
SHA1-Digest-Manifest: cnbdHHm03nT+7RxFQoOLhu8TmD0=

Name: res/layout/topbar.xml
SHA1-Digest-Manifest: zGrPyUVmf4hYzOxlzYnHrCyt7Xk=

Name: assets/xbin/wifi_cjlog_dec_pie
SHA1-Digest-Manifest: mOR+C1JJneFSIH9cjJPiucqLXzQ=

